<!DOCTYPE html>
<html>
   <head>
       <title>CODE FUNK</title>
	   <script>
		   $('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
	   </script>
      <style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 450px;
  padding: 5% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 60px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius:5%;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
 
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
#heading{
	font-size: 50px;
	font-weight: bolder;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	
	
}
#heading2{
	font-size: large;
	font-weight: bolder;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	
	
}

	  </style>
   </head>
   <body>
   <h1 style="color: #353535;" id="heading">CODE FUNK</h1>
	<div class="login-page">
	<h3 id="heading2">Join The Room</h3>
		<div class="form">
		
		  <!-- <form class="login-form"> -->
			<input type="text" name="room_name" id="room_name" placeholder="Room Name"><br>
			<input type="text" name="person_name" id="person_name" placeholder="Your Name"><br>
			<button id="submit">Join Room</button>
            
			
		  <!-- </form> -->
		</div>
	  </div>
	  <script>
		
    document.querySelector("#submit").onclick=function(e){
        var roomname=document.querySelector("#room_name").value;
        var personname=document.querySelector("#person_name").value;
        window.location.pathname='/chat/room/'+roomname+'/'+personname;
    }
	  </script>
   </body>
</html>